# testtelnetclient

./: pom.xml
src/com/company/: Main.java
src/com/pnm/m090/in/services/: TelnetServiceDeployed.java  TelnetServiceOnGit.java
src/vn/tripath/in/services/: MyTelnetClient.java  PooledTelnetService.java
